Radeon DX Configurator/MainWindow.xaml

<Window x:Class="Radeon_DX_Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radeon_DX_Configurator"
        xmlns:viewModel="clr-namespace:Radeon_DX_Configurator.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Radeon DX Configurator">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <StackPanel Width="800" Height="500" Orientation="Vertical">
        <Label Content="D3DVendorName" Margin="10,5,0,0"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding Model.CurrentValue, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=.}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Label Content="D3DVendorNameWOW" Margin="10,5,0,0"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding Model.CurrentWOWValue, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding .}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WrapPanel HorizontalAlignment="Center" Width="800" Margin="0, 10">
            <Button Content="Set Regular DX9" Command="{Binding RegularDX9Button}"  Width="390" Height="50" Margin="5" />
            <Button Content="Set Regular DX11 (권장)" Command="{Binding RegularDX11Button}" Width="390" Height="50" Margin="5" />
            <Button Content="Set DXNAVI DX9" Command="{Binding DXNAVI_DX9Button}" Width="390" Height="50" Margin="5" />
            <Button Content="Set DXNAVI DX11" Command="{Binding DXNAVI_DX11Button}" Width="390" Height="50" Margin="5" />
        </WrapPanel>
        
        <Button Content="Apply" Background="Green" Foreground="White" Command="{Binding ApplyButton}" Margin="10,0,10,10" Height="40"/>
        <Button Content="Restore to backup" Command="{Binding RestoreBackupButton}" Margin="10,0,10,10" Height="40"/>
    </StackPanel>
</Window>
